# P2P-Demo

./: .gitignore  README.md  pom.xml
DemoClient/: pom.xml
DemoClient/src/main/java/top/sclab/java/: ClientBootstrap.java
DemoServer/: pom.xml
DemoServer/src/main/java/top/sclab/java/: Console.java  MyBaseMessageHandler.java  MyMessageProcess.java  NullConsolePrintStream.java  ServerBootstrap.java
DemoServer/src/main/resources/: p2p_server_config.properties
client/: pom.xml
client/src/main/java/top/sclab/java/: ClientBootstrap.java  HeartbeatRunnable.java  MessageManager.java  MessageProcessRunnable.java  MessageReceiveRunnable.java  MessageSendRunnable.java  P2PMessageHandler.java  UDPClientHandler.java
commons/: pom.xml
commons/src/main/java/top/sclab/java/: AddressUtil.java  Constant.java
commons/src/main/java/top/sclab/java/handler/: BaseMessageHandler.java  TCPBaseMessageHandler.java  UDPBaseMessageHandler.java
commons/src/main/java/top/sclab/java/model/: SocketReceiveItem.java
commons/src/main/java/top/sclab/java/service/: HandlerDestroy.java  MessageHandler.java
server/: p2p_server_config.properties  pom.xml
server/src/main/java/top/sclab/java/: ServerBootstrap.java  ServerConfig.java
server/src/main/java/top/sclab/java/config/: BeansConfig.java
server/src/main/java/top/sclab/java/controller/: AbstractController.java  LoginController.java
server/src/main/java/top/sclab/java/handler/: HandlerLife.java  UDPBaseMessageHandler.java  UDPConnectHandler.java
server/src/main/java/top/sclab/java/model/: UDPConnectParam.java  UDPReceiveItem.java  UserDTO.java  Validate.java
server/src/main/java/top/sclab/java/service/: BashMessageProcess.java  ConnectHandler.java  HandlerInit.java  MessageHandler.java  MessageProcessService.java  UDPMessageProcess.java  UDPMessageProcessService.java
server/src/main/java/top/sclab/java/util/: IPUtil.java
server/src/main/resources/: application.yml  p2p_server_config.properties
